<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#31B592</color>
    <color name="colorPrimaryDark">#299C7D</color>
    <color name="colorAccent">#D81B60</color>
</resources>
